{
  "title"  : "loggly-csharp-config",
  "version": "4.6.0-*",
  "description": "Configuration classes for loggly clients. Settings are read from app.config or can be programmatically injected at runtime. See readme.md for documentation",

  "buildOptions": {
    "define": [ "NET_STANDARD" ],
    "compile": {
      "include": [ "../../loggly.Config/**/*.cs" ],
      "exclude": [
        "../../loggly.Config/ConfigurationSection*.*",
        "../../loggly.Config/AppConfigPartials/*.cs"
      ]
    },
    "keyFile": "../../../LogglyCsharp.snk"
  },
  "dependencies": {
  },
  "frameworks": {
    "netstandard1.5": {
      "dependencies": {
        "System.Collections": "4.0.11",
        "System.Diagnostics.Tools": "4.0.1",
        "System.Linq": "4.1.0",
        "System.Runtime.Extensions": "4.1.0",
        "System.Text.RegularExpressions": "4.1.0",
        "System.Threading.Tasks": "4.0.11"
      }
    }
  }
}